worker_processes 1;
events {
  worker_connections 1024;
}

http {
    upstream bookJeokBookJeok {
        server server-1:8080;
        server server-2:8080;
        server server-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://bookJeokBookJeok/;
        }
    }
}